
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 
#======================= Global Settings =======================
[global]
# Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = WORKGROUP
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user

[abastecimiento]
  path = /smbcitsalud/abastecimiento
  browseable = yes
  guest ok = no
  valid users = @citsaludusers
  read list = @citsaludusers
  write list = abastecimiento, admin, soporte

[contabilidad]
  write list = admin, soporte, contabilidad
  path = /smbcitsalud/contabilidad
  browseable = yes
  guest ok = no
  valid users = @citsaludusers
  read list = @citsaludusers

[imagenologia]
  write list = admin, soporte, imagenologia
  path = /smbcitsalud/imagenologia
  browseable = yes
  guest ok = no
  valid users = @citsaludusers
  read list = @citsaludusers

[kinesiologia]
  write list = admin, soporte, kinesiologia
  path = /smbcitsalud/kinesiologia
  browseable = yes
  guest ok = no
  valid users = @citsaludusers
  read list = @citsaludusers

[recursoshumanos]
  write list = admin, soporte, recursoshumanos
  path = /smbcitsalud/recursoshumanos
  browseable = yes
  guest ok = no
  valid users = @citsaludusers
  read list = @citsaludusers

[admin]
  write list = admin, soporte, admin
  path = /smbcitsalud/admin
  browseable = yes
  guest ok = no
  valid users = @citsaludusers
  read list = @citsaludusers


